<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">

		<title>Grid Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<!-- Custom styles for this template -->
		<link href="grid.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">

			<h1>Bootstrap grid examples</h1>
			<p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>

			<h3>Five grid tiers</h3>
			<p>There are five tiers to the Bootstrap grid system, one for each range of devices we support. Each tier starts at a minimum viewport size and automatically applies to the larger devices unless overridden.</p>

			<div class="row">
				<div class="col-4">.col-4</div>
				<div class="col-4">.col-4</div>
				<div class="col-4">.col-4</div>
			</div>

			<div class="row">
				<div class="col-sm-4">.col-sm-4</div>
				<div class="col-sm-4">.col-sm-4</div>
				<div class="col-sm-4">.col-sm-4</div>
			</div>

			<div class="row">
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
			</div>

			<div class="row">
				<div class="col-lg-4">.col-lg-4</div>
				<div class="col-lg-4">.col-lg-4</div>
				<div class="col-lg-4">.col-lg-4</div>
			</div>

			<div class="row">
				<div class="col-xl-4">.col-xl-4</div>
				<div class="col-xl-4">.col-xl-4</div>
				<div class="col-xl-4">.col-xl-4</div>
			</div>

			<h3>Three equal columns</h3>
			<p>Get three equal-width columns <strong>starting at desktops and scaling to large desktops</strong>. On mobile devices, tablets and below, the columns will automatically stack.</p>
			<div class="row">
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
			</div>

			<h3>Three unequal columns</h3>
			<p>Get three columns <strong>starting at desktops and scaling to large desktops</strong> of various widths. Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.</p>
			<div class="row">
				<div class="col-md-3">.col-md-3</div>
				<div class="col-md-6">.col-md-6</div>
				<div class="col-md-3">.col-md-3</div>
			</div>

			<h3>Two columns</h3>
			<p>Get two columns <strong>starting at desktops and scaling to large desktops</strong>.</p>
			<div class="row">
				<div class="col-md-8">.col-md-8</div>
				<div class="col-md-4">.col-md-4</div>
			</div>

			<h3>Full width, single column</h3>
			<p class="text-warning">No grid classes are necessary for full-width elements.</p>

			<hr>

			<h3>Two columns with two nested columns</h3>
			<p>Per the documentation, nesting is easy—just put a row of columns within an existing column. This gives you two columns <strong>starting at desktops and scaling to large desktops</strong>, with another two (equal widths) within the larger column.</p>
			<p>At mobile device sizes, tablets and down, these columns and their nested columns will stack.</p>
			<div class="row">
				<div class="col-md-8">
					.col-md-8
					<div class="row">
						<div class="col-md-6">.col-md-6</div>
						<div class="col-md-6">.col-md-6</div>
					</div>
				</div>
				<div class="col-md-4">.col-md-4</div>
			</div>

			<hr>

			<h3>Mixed: mobile and desktop</h3>
			<p>The Bootstrap v4 grid system has five tiers of classes: xs (extra small), sm (small), md (medium), lg (large), and xl (extra large). You can use nearly any combination of these classes to create more dynamic and flexible layouts.</p>
			<p>Each tier of classes scales up, meaning if you plan on setting the same widths for xs and sm, you only need to specify xs.</p>
			<div class="row">
				<div class="col-12 col-md-8">.col-12 .col-md-8</div>
				<div class="col-6 col-md-4">.col-6 .col-md-4</div>
			</div>
			<div class="row">
				<div class="col-6 col-md-4">.col-6 .col-md-4</div>
				<div class="col-6 col-md-4">.col-6 .col-md-4</div>
				<div class="col-6 col-md-4">.col-6 .col-md-4</div>
			</div>
			<div class="row">
				<div class="col-6">.col-6</div>
				<div class="col-6">.col-6</div>
			</div>

			<hr>

			<h3>Mixed: mobile, tablet, and desktop</h3>
			<p></p>
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-8">.col-12 .col-sm-6 .col-lg-8</div>
				<div class="col-6 col-lg-4">.col-6 .col-lg-4</div>
			</div>
			<div class="row">
				<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
				<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
				<div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
			</div>

		</div> <!-- /container -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
]]></content>
	<tabTrigger>b4:template:grids</tabTrigger>
</snippet>
